
<EmailTemplateBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.emailtemplate.EmailTemplateBuildingBlock"
	typeVersion="37B215D1-B4AB-40A1-B3E3-3DE39BF492DA"
	RuntimeDocumentID="00505601-18E6-A1EF-A477-CB91AF1DC0F7">
	<DocumentID>00505601-18E6-A1EF-A477-CB91AF1D80F7</DocumentID>
	<Name>EmailTemplates</Name>
	<Description>EmailTemplates</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2024-10-24T08:11:03.23</CreationDate>
	<Notes/>
	<EmailTemplates/>
	<Entity>
		<uri
			id="00505601-18E6-A1EF-A477-CB91AF2380F7"
		/>
	</Entity>
</EmailTemplateBuildingBlock>
