
<WorklistBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.worklist.WorklistBuildingBlock"
	typeVersion="32e265e6-5eca-4903-ba2e-9f760b311d90"
	RuntimeDocumentID="00505601-18E6-A1EF-A477-CB91AF20C0F7">
	<DocumentID>00505601-18E6-A1EF-A477-CB91AF2080F7</DocumentID>
	<Name>Worklists</Name>
	<Description>Worklists</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2024-10-24T08:11:03.228</CreationDate>
	<Notes/>
	<Entity>
		<uri
			id="00505601-18E6-A1EF-A477-CB91AF2380F7"
		/>
	</Entity>
	<Worklists/>
</WorklistBuildingBlock>
