
<EntityNative
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.nativ.EntityNative"
	typeVersion="06E7E4B3-21E5-4E89-A832-02EB7CCE511E"
	RuntimeDocumentID="00505601-18E6-A1EF-A477-CB91AF23C0F7">
	<DocumentID>00505601-18E6-A1EF-A477-CB91AF2380F7</DocumentID>
	<Name>OkoEntity</Name>
	<Description>OkoEntity</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2024-10-24T08:11:03.235</CreationDate>
	<Notes/>
	<ExposeForReuse>false</ExposeForReuse>
	<IsAbstract>false</IsAbstract>
	<IsEisNativeEntity>false</IsEisNativeEntity>
	<IsExternallyManaged>false</IsExternallyManaged>
	<IsSingleton>false</IsSingleton>
	<RepositoryConnectionId></RepositoryConnectionId>
	<TableName></TableName>
	<BuildingBlocks>
		<uri
			id="00505601-18E6-A1EF-A477-CB91AF1D00F7"
		/>
		<uri
			id="00505601-18E6-A1EF-A477-DC73DF43C0F7"
		/>
		<uri
			id="00505601-18E6-A1EF-A477-DC73DF40C0F7"
		/>
	</BuildingBlocks>
	<DBObject/>
	<DisplayName/>
	<Original/>
	<OwnedBuildingBlocks>
		<IdentityBuildingBlock
			type="com.cordys.entity.buildingblocks.identity.IdentityBuildingBlock"
			typeVersion="A0B36EE4-EFF5-405B-B42D-A0155C666173"
			RuntimeDocumentID="00505601-18E6-A1EF-A477-CB91AF1D40F7">
			<DocumentID>00505601-18E6-A1EF-A477-CB91AF1D00F7</DocumentID>
			<Name>Identity</Name>
			<Description>Identity</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2024-10-24T08:11:03.232</CreationDate>
			<Notes/>
			<BusinessIdProperty/>
			<Entity>
				<uri
					id="00505601-18E6-A1EF-A477-CB91AF2380F7"
				/>
			</Entity>
			<Identity>
				<Identity
					type="com.cordys.entity.buildingblocks.identity.Identity"
					RuntimeDocumentID="00505601-18E6-A1EF-A477-DC73DF4540F7">
					<DocumentID>00505601-18E6-A1EF-A477-DC73DF4500F7</DocumentID>
					<Name>Identity</Name>
					<Description>Include entity primary key properties</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-10-24T08:11:03.23</CreationDate>
					<Notes/>
					<IdentityPropertyId></IdentityPropertyId>
					<DisplayName/>
				</Identity>
			</Identity>
			<Original/>
			<OwnedActions>
				<IdentityAction
					type="com.cordys.entity.buildingblocks.identity.IdentityAction"
					RuntimeDocumentID="00505601-18E6-A1EF-A477-CB91AF1CC0F7">
					<DocumentID>00505601-18E6-A1EF-A477-CB91AF1C80F7</DocumentID>
					<Name>Open</Name>
					<Description>Open</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-10-24T08:11:03.233</CreationDate>
					<Notes/>
					<ActionDisplayName>OpenAction</ActionDisplayName>
					<ActionId>72A011D041764DE8B4D3D7B58B60E9CD</ActionId>
				</IdentityAction>
				<IdentityAction
					type="com.cordys.entity.buildingblocks.identity.IdentityAction"
					RuntimeDocumentID="00505601-18E6-A1EF-A477-CB91AF1C40F7">
					<DocumentID>00505601-18E6-A1EF-A477-CB91AF1C00F7</DocumentID>
					<Name>DeleteItem</Name>
					<Description>DeleteItem</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-10-24T08:11:03.232</CreationDate>
					<Notes/>
					<ActionDisplayName>DeleteAction</ActionDisplayName>
					<ActionId>A042308A295B4ECF850D9061965D66FF</ActionId>
				</IdentityAction>
			</OwnedActions>
			<Properties>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="00505601-18E6-A1EF-A477-CB91AF1B40F7">
					<DocumentID>00505601-18E6-A1EF-A477-CB91AF1B00F7</DocumentID>
					<Name>Id</Name>
					<Description>Id</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-10-24T08:11:03.23</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>BigInteger</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="00505601-18E6-A1EF-A477-CB91AF1D00F7"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="00505601-18E6-A1EF-A477-CB91AF18C0F7">
							<DocumentID>00505601-18E6-A1EF-A477-CB91AF1880F7</DocumentID>
							<Name>00505601-18E6-A1EF-A477-CB91AF1880F7</Name>
							<Description>00505601-18E6-A1EF-A477-CB91AF1880F7</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2024-10-24T08:11:03.235</CreationDate>
							<Notes/>
							<DeveloperText>ID</DeveloperText>
							<Identifier>
								<uri
									id="00505601-18E6-A1EF-A477-CB91AF1900F7"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<BigIntegerPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.number.BigIntegerPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="00505601-18E6-A1EF-A477-CB91AF1AC0F7">
							<DocumentID>00505601-18E6-A1EF-A477-CB91AF1A80F7</DocumentID>
							<Name>00505601-18E6-A1EF-A477-CB91AF1A80F7</Name>
							<Description>00505601-18E6-A1EF-A477-CB91AF1A80F7</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2024-10-24T08:11:03.238</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Max></Max>
							<Min></Min>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</BigIntegerPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="00505601-18E6-A1EF-A477-CB91AF1A80F7"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="00505601-18E6-A1EF-A477-CB91AF1840F7">
					<DocumentID>00505601-18E6-A1EF-A477-CB91AF1800F7</DocumentID>
					<Name>ItemId</Name>
					<Description>ItemId</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-10-24T08:11:03.236</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>ItemId</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="00505601-18E6-A1EF-A477-CB91AF1D00F7"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="00505601-18E6-A1EF-A477-CB91AF1640F7">
							<DocumentID>00505601-18E6-A1EF-A477-CB91AF1600F7</DocumentID>
							<Name>00505601-18E6-A1EF-A477-CB91AF1600F7</Name>
							<Description>00505601-18E6-A1EF-A477-CB91AF1600F7</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2024-10-24T08:11:03.239</CreationDate>
							<Notes/>
							<DeveloperText>Item ID</DeveloperText>
							<Identifier>
								<uri
									id="00505601-18E6-A1EF-A477-CB91AF1680F7"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<ItemIdPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.item.ItemIdPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="00505601-18E6-A1EF-A477-CB91AF17C0F7">
							<DocumentID>00505601-18E6-A1EF-A477-CB91AF1780F7</DocumentID>
							<Name>00505601-18E6-A1EF-A477-CB91AF1780F7</Name>
							<Description>00505601-18E6-A1EF-A477-CB91AF1780F7</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2024-10-24T08:11:03.238</CreationDate>
							<Notes/>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</ItemIdPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="00505601-18E6-A1EF-A477-CB91AF1780F7"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="00505601-18E6-A1EF-A477-CB91AF15C0F7">
					<DocumentID>00505601-18E6-A1EF-A477-CB91AF1580F7</DocumentID>
					<Name>EntityType</Name>
					<Description>EntityType</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-10-24T08:11:03.237</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Id</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="00505601-18E6-A1EF-A477-CB91AF1D00F7"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="00505601-18E6-A1EF-A477-CB91AF13C0F7">
							<DocumentID>00505601-18E6-A1EF-A477-CB91AF1380F7</DocumentID>
							<Name>00505601-18E6-A1EF-A477-CB91AF1380F7</Name>
							<Description>00505601-18E6-A1EF-A477-CB91AF1380F7</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2024-10-24T08:11:03.239</CreationDate>
							<Notes/>
							<DeveloperText>Entity type</DeveloperText>
							<Identifier>
								<uri
									id="00505601-18E6-A1EF-A477-CB91AF1400F7"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<IdPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.item.IdPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="00505601-18E6-A1EF-A477-CB91AF1540F7">
							<DocumentID>00505601-18E6-A1EF-A477-CB91AF1500F7</DocumentID>
							<Name>00505601-18E6-A1EF-A477-CB91AF1500F7</Name>
							<Description>00505601-18E6-A1EF-A477-CB91AF1500F7</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2024-10-24T08:11:03.235</CreationDate>
							<Notes/>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</IdPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="00505601-18E6-A1EF-A477-CB91AF1500F7"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="00505601-18E6-A1EF-A477-CB91AF1340F7">
					<DocumentID>00505601-18E6-A1EF-A477-CB91AF1300F7</DocumentID>
					<Name>ItemStatus</Name>
					<Description>ItemStatus</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-10-24T08:11:03.233</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Integer</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="00505601-18E6-A1EF-A477-CB91AF1D00F7"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="00505601-18E6-A1EF-A477-DC73DF4840F7">
							<DocumentID>00505601-18E6-A1EF-A477-DC73DF4800F7</DocumentID>
							<Name>00505601-18E6-A1EF-A477-DC73DF4800F7</Name>
							<Description>00505601-18E6-A1EF-A477-DC73DF4800F7</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2024-10-24T08:11:03.228</CreationDate>
							<Notes/>
							<DeveloperText>Item status</DeveloperText>
							<Identifier>
								<uri
									id="00505601-18E6-A1EF-A477-DC73DF4880F7"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<IntegerPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.number.IntegerPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="00505601-18E6-A1EF-A477-CB91AF12C0F7">
							<DocumentID>00505601-18E6-A1EF-A477-CB91AF1280F7</DocumentID>
							<Name>00505601-18E6-A1EF-A477-CB91AF1280F7</Name>
							<Description>00505601-18E6-A1EF-A477-CB91AF1280F7</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2024-10-24T08:11:03.241</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Max></Max>
							<Min></Min>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</IntegerPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="00505601-18E6-A1EF-A477-CB91AF1280F7"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="00505601-18E6-A1EF-A477-DC73DF47C0F7">
					<DocumentID>00505601-18E6-A1EF-A477-DC73DF4780F7</DocumentID>
					<Name>IsTemporaryCopy</Name>
					<Description>IsTemporaryCopy</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-10-24T08:11:03.238</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Bool</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>true</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="00505601-18E6-A1EF-A477-CB91AF1D00F7"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="00505601-18E6-A1EF-A477-DC73DF45C0F7">
							<DocumentID>00505601-18E6-A1EF-A477-DC73DF4580F7</DocumentID>
							<Name>00505601-18E6-A1EF-A477-DC73DF4580F7</Name>
							<Description>00505601-18E6-A1EF-A477-DC73DF4580F7</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2024-10-24T08:11:03.237</CreationDate>
							<Notes/>
							<DeveloperText>Is temporary copy</DeveloperText>
							<Identifier>
								<uri
									id="00505601-18E6-A1EF-A477-DC73DF4600F7"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<BoolPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.staticEnum.BoolPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="00505601-18E6-A1EF-A477-DC73DF4740F7">
							<DocumentID>00505601-18E6-A1EF-A477-DC73DF4700F7</DocumentID>
							<Name>00505601-18E6-A1EF-A477-DC73DF4700F7</Name>
							<Description>00505601-18E6-A1EF-A477-DC73DF4700F7</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2024-10-24T08:11:03.229</CreationDate>
							<Notes/>
							<DefaultValue>false</DefaultValue>
							<FalseValue>false</FalseValue>
							<NoneValue>DeletedNoneValue</NoneValue>
							<TrueValue>true</TrueValue>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<FalseDisplayName/>
							<FalseIcon/>
							<NoneDisplayName/>
							<NoneIcon/>
							<TrueDisplayName/>
							<TrueIcon/>
							<Type/>
						</BoolPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="00505601-18E6-A1EF-A477-DC73DF4700F7"
						/>
					</TypeDefinition>
				</Property>
			</Properties>
		</IdentityBuildingBlock>
		<PropertyBuildingBlock
			type="com.cordys.entity.buildingblocks.property.PropertyBuildingBlock"
			RuntimeDocumentID="00505601-18E6-A1EF-A477-DC73DF4400F7">
			<DocumentID>00505601-18E6-A1EF-A477-DC73DF43C0F7</DocumentID>
			<Name>Properties</Name>
			<Description>Properties</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2024-10-24T08:11:03.232</CreationDate>
			<Notes/>
			<Entity>
				<uri
					id="00505601-18E6-A1EF-A477-CB91AF2380F7"
				/>
			</Entity>
			<Properties>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="00505601-18E6-A1EF-A477-DC73DF4380F7">
					<DocumentID>00505601-18E6-A1EF-A477-DC73DF4340F7</DocumentID>
					<Name>Text</Name>
					<Description>Text</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-10-24T08:11:03.231</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Text</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadWrite</Updatability>
					<BuildingBlock>
						<uri
							id="00505601-18E6-A1EF-A477-DC73DF43C0F7"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="00505601-18E6-A1EF-A477-DC73DF4180F7">
							<DocumentID>00505601-18E6-A1EF-A477-DC73DF4140F7</DocumentID>
							<Name>00505601-18E6-A1EF-A477-DC73DF4140F7</Name>
							<Description>00505601-18E6-A1EF-A477-DC73DF4140F7</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2024-10-24T08:11:03.239</CreationDate>
							<Notes/>
							<DeveloperText>text</DeveloperText>
							<Identifier>
								<uri
									id="00505601-18E6-A1EF-A477-DC73DF41C0F7"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<SmallTextPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.text.SmallTextPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="00505601-18E6-A1EF-A477-DC73DF4300F7">
							<DocumentID>00505601-18E6-A1EF-A477-DC73DF42C0F7</DocumentID>
							<Name>00505601-18E6-A1EF-A477-DC73DF42C0F7</Name>
							<Description>00505601-18E6-A1EF-A477-DC73DF42C0F7</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2024-10-24T08:11:03.233</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Length>64</Length>
							<Pattern></Pattern>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type>
								<uri
									id="005056C0-0008-11E6-FAF9-068E75561F9D"
								/>
							</Type>
						</SmallTextPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="00505601-18E6-A1EF-A477-DC73DF42C0F7"
						/>
					</TypeDefinition>
				</Property>
			</Properties>
		</PropertyBuildingBlock>
		<TitleBuildingBlock
			type="com.cordys.entity.buildingblocks.title.TitleBuildingBlock"
			typeVersion="EACBE541-554B-440E-9AEA-2D8B9EDD5A26"
			RuntimeDocumentID="00505601-18E6-A1EF-A477-DC73DF4100F7">
			<DocumentID>00505601-18E6-A1EF-A477-DC73DF40C0F7</DocumentID>
			<Name>Title</Name>
			<Description>Title</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2024-10-24T08:11:03.234</CreationDate>
			<Notes/>
			<Entity>
				<uri
					id="00505601-18E6-A1EF-A477-CB91AF2380F7"
				/>
			</Entity>
			<Original/>
			<OwnedActions>
				<TitleAction
					type="com.cordys.entity.buildingblocks.title.TitleAction"
					RuntimeDocumentID="00505601-18E6-A1EF-A477-DC73DF3F00F7">
					<DocumentID>00505601-18E6-A1EF-A477-DC73DF3EC0F7</DocumentID>
					<Name>Rename</Name>
					<Description>Rename</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-10-24T08:11:03.239</CreationDate>
					<Notes/>
					<ActionDisplayName>Rename</ActionDisplayName>
					<ActionId>12599B55C5DE41038A368F759D9927FF</ActionId>
				</TitleAction>
			</OwnedActions>
			<Properties>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="00505601-18E6-A1EF-A477-DC73DF4080F7">
					<DocumentID>00505601-18E6-A1EF-A477-DC73DF4040F7</DocumentID>
					<Name>Title</Name>
					<Description>Title</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-10-24T08:11:03.233</CreationDate>
					<Notes/>
					<ConflictLevel></ConflictLevel>
					<DataType>Text</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty>D4D98DF7EE0245159570A1D15EF46B2C</StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="00505601-18E6-A1EF-A477-DC73DF40C0F7"
						/>
					</BuildingBlock>
					<DisplayName/>
					<OwnedTypeDefinition>
						<SmallTextPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.text.SmallTextPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="00505601-18E6-A1EF-A477-DC73DF4000F7">
							<DocumentID>00505601-18E6-A1EF-A477-DC73DF3FC0F7</DocumentID>
							<Name>00505601-18E6-A1EF-A477-DC73DF3FC0F7</Name>
							<Description>00505601-18E6-A1EF-A477-DC73DF3FC0F7</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2024-10-24T08:11:03.24</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Length>256</Length>
							<Pattern></Pattern>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</SmallTextPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="00505601-18E6-A1EF-A477-DC73DF3FC0F7"
						/>
					</TypeDefinition>
				</Property>
			</Properties>
			<Title>
				<Title
					type="com.cordys.entity.buildingblocks.title.Title"
					RuntimeDocumentID="00505601-18E6-A1EF-A477-DC73DF3F80F7">
					<DocumentID>00505601-18E6-A1EF-A477-DC73DF3F40F7</DocumentID>
					<Name>Title</Name>
					<Description>Title</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-10-24T08:11:03.237</CreationDate>
					<Notes/>
					<IsPersisted>false</IsPersisted>
					<TitleSpecification></TitleSpecification>
					<DisplayName/>
				</Title>
			</Title>
		</TitleBuildingBlock>
	</OwnedBuildingBlocks>
	<ParentRelationship/>
	<Supertype/>
	<TranslatableDisplayName/>
</EntityNative>
