
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="00505601-18E6-A1EF-A477-DC73DF3800F7">
	<DocumentID>00505601-18E6-A1EF-A477-DC73DF37C0F7</DocumentID>
	<Name>00505601-18E6-A1EF-A477-DC73DF37C0F7</Name>
	<Description>Default List</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2024-10-24T08:11:03.238</CreationDate>
	<Notes/>
	<DefaultText>Default List</DefaultText>
	<TranslationInformation>
		<uri
			id="00505601-18E6-A1EF-A477-DAC0838F40F7"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="00505601-18E6-A1EF-A477-DC73DF3840F7"
		/>
	</Translations>
</TextIdentifier>
