
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="00505601-18E6-A1EF-A477-CB91AF16C0F7">
	<DocumentID>00505601-18E6-A1EF-A477-CB91AF1680F7</DocumentID>
	<Name>00505601-18E6-A1EF-A477-CB91AF1680F7</Name>
	<Description>ItemId</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2024-10-24T08:11:03.233</CreationDate>
	<Notes/>
	<DefaultText>ItemId</DefaultText>
	<TranslationInformation>
		<uri
			id="00505601-18E6-A1EF-A477-DAC0838F40F7"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="00505601-18E6-A1EF-A477-CB91AF1700F7"
		/>
	</Translations>
</TextIdentifier>
