
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="00505601-18E6-A1EF-A477-DC73DF4280F7">
	<DocumentID>00505601-18E6-A1EF-A477-DC73DF4240F7</DocumentID>
	<Name>00505601-18E6-A1EF-A477-DC73DF4240F7</Name>
	<Description>text</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2024-10-24T08:11:03.235</CreationDate>
	<Notes/>
	<Text>text</Text>
	<Language>
		<uri
			id="00505601-18E6-A1EF-A477-DAC0839040F7"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="00505601-18E6-A1EF-A477-DC73DF41C0F7"
		/>
	</TextIdentifier>
</TranslatedText>
