
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="00505601-18E6-A1EF-A477-CB91AF14C0F7">
	<DocumentID>00505601-18E6-A1EF-A477-CB91AF1480F7</DocumentID>
	<Name>00505601-18E6-A1EF-A477-CB91AF1480F7</Name>
	<Description>Entity type</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2024-10-24T08:11:03.234</CreationDate>
	<Notes/>
	<Text>Entity type</Text>
	<Language>
		<uri
			id="00505601-18E6-A1EF-A477-DAC0839040F7"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="00505601-18E6-A1EF-A477-CB91AF1400F7"
		/>
	</TextIdentifier>
</TranslatedText>
