
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="00505601-18E6-A1EF-A477-DC73DF3880F7">
	<DocumentID>00505601-18E6-A1EF-A477-DC73DF3840F7</DocumentID>
	<Name>00505601-18E6-A1EF-A477-DC73DF3840F7</Name>
	<Description>Default List</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2024-10-24T08:11:03.231</CreationDate>
	<Notes/>
	<Text>Default List</Text>
	<Language>
		<uri
			id="00505601-18E6-A1EF-A477-DAC0839040F7"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="00505601-18E6-A1EF-A477-DC73DF37C0F7"
		/>
	</TextIdentifier>
</TranslatedText>
