
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="00505601-18E6-A1EF-A477-DC73DF46C0F7">
	<DocumentID>00505601-18E6-A1EF-A477-DC73DF4680F7</DocumentID>
	<Name>00505601-18E6-A1EF-A477-DC73DF4680F7</Name>
	<Description>Is temporary copy</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2024-10-24T08:11:03.238</CreationDate>
	<Notes/>
	<Text>Is temporary copy</Text>
	<Language>
		<uri
			id="00505601-18E6-A1EF-A477-DAC0839040F7"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="00505601-18E6-A1EF-A477-DC73DF4600F7"
		/>
	</TextIdentifier>
</TranslatedText>
